Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.core.shared
Bundle-Version: 3.1.0.qualifier
Bundle-Name: Tycho Core Maven/OSGi Shared Classes
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.ee.shared,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.p2.artifact.provider,
 org.eclipse.tycho.p2.artifact.provider.repository,
 org.eclipse.tycho.p2.artifact.provider.streaming,
 org.eclipse.tycho.p2.metadata,
 org.eclipse.tycho.p2.publisher,
 org.eclipse.tycho.p2.publisher.model;x-friends:="org.eclipse.tycho.p2.impl.test",
 org.eclipse.tycho.p2.publisher.repo,
 org.eclipse.tycho.p2.publisher.rootfiles,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.resolver,
 org.eclipse.tycho.p2.resolver.facade,
 org.eclipse.tycho.p2.target,
 org.eclipse.tycho.p2.target.ee,
 org.eclipse.tycho.p2.target.facade,
 org.eclipse.tycho.p2.target.filters,
 org.eclipse.tycho.p2.target.repository,
 org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.director.shared,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.util,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry.facade,
 org.eclipse.tycho.repository.util,
 org.eclipse.tycho.repository.xmlio
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.commons.io,
 org.eclipse.equinox.frameworkadmin;version="2.0.0",
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.index,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.metadata.repository.io,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.publisher,
 org.eclipse.equinox.internal.p2.publisher.eclipse,
 org.eclipse.equinox.internal.p2.updatesite,
 org.eclipse.equinox.p2.core;version="2.8.0",
 org.eclipse.equinox.p2.metadata;version="2.4.0",
 org.eclipse.equinox.p2.metadata.expression;version="2.0.0",
 org.eclipse.equinox.p2.metadata.index;version="2.0.0",
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.actions,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.artifact.spi;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.equinox.spi.p2.publisher,
 org.eclipse.tycho
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 biz.aQute.bndlib, org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.6.100",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.4.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200"
Automatic-Module-Name: org.eclipse.tycho.core.shared
